:root {
  --body-bg-color: #dce4e3;
  --green: #18c29c;
  --light-green: #8ed7c6;
	--light-grey: #dce4e3;
  --text-color: #084236;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  font-family: 'Poppins', sem serifa;
}

p {
  color: var(--text-color);
  display: flex;
  align-items: center;
  
}

.container {
  display: flex;
  height: 100vh;
}

.title-menu {
  position: relative;
  display: flex;
  left: 184px;
}

.menu-logo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 25px;
}

.menu-burguer {
  background-color: var(--green);
  position: relative;
  display: flex;
  flex-direction: column;
  top: 0px;
  width: 250px;
}

.title {
  display: flex;
  margin-left: 78px;
  margin-top:18px ;
  color: var(--text-color);
}

.icon-lupa {
  padding: 14px 26px 34px;
}

.title-menu {
  padding: 2px 26px 26px;
}

.icon-dashboard {
  padding: 45px 26px 38px;
}

.icon-pets {
  padding: 50px 26px 38px;
}

.icon-clientes {
  padding: 47px 3px 38px;
}

.icon-vets {
  padding: 47px 3px 38px;
}

.icon-ajustes {
  padding: 46px 6px 38px;
}

.log-out {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  bottom: 0;
  width: 100%;
}

.lupa {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -65px;
  margin-left: -55px;
}

.dashboard {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -65px;
  margin-left: -30px;
}

.pet {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -30px;
  margin-left: -80px;
}

.user {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -64px;
  margin-left: -74px;
}

.vets {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -69px;
  margin-left: -74px;
}

.settings {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -69px;
  margin-left: -50px;
}